include:
  - project: 'framework/fixers/cicd'
    file: 'fixers/.gitlab-ci-base.yml'
    ref: 'jdk17'
  - project: 'framework/fixers/cicd'
    file: 'fixers/.gitlab-ci-libs.yml'
    ref: 'jdk17'
  - project: 'framework/fixers/cicd'
    file: 'fixers/.gitlab-ci-docker.yml'
    ref: 'jdk17'
  - project: 'framework/fixers/cicd'
    file: 'fixers/.gitlab-ci-docs.yml'
    ref: 'jdk17'
